<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <objectAnimator
            android:duration="200"
            android:valueType="floatType">
            <propertyValuesHolder android:propertyName="scaleX" android:valueTo="1.03" />
            <propertyValuesHolder android:propertyName="scaleY" android:valueTo="1.03" />
            <propertyValuesHolder android:propertyName="strokeWidth" android:valueTo="2dp" />
            <propertyValuesHolder android:propertyName="strokeColor" android:valueTo="#F57C00" />
            <propertyValuesHolder android:propertyName="evaluation" android:valueTo="20dp" />
            <propertyValuesHolder android:propertyName="Z" android:valueTo="2.0" />
        </objectAnimator>
    </item>

    <item>
        <objectAnimator
            android:duration="200"
            android:valueType="floatType">
            <propertyValuesHolder android:propertyName="scaleX" android:valueTo="1.0" />
            <propertyValuesHolder android:propertyName="scaleY" android:valueTo="1.0" />
            <propertyValuesHolder android:propertyName="strokeWidth" android:valueTo="1dp" />
            <propertyValuesHolder android:propertyName="strokeColor" android:valueTo="#000000" />
            <propertyValuesHolder android:propertyName="evaluation" android:valueTo="20dp" />
            <propertyValuesHolder android:propertyName="Z" android:valueTo="0.0" />
        </objectAnimator>
    </item>

</selector>